khipu {
  blockchain {
    # Frontier block number
    # frontier-block-number = "0"

    # Homestead fork block number
    # Doc: https://github.com/ethereum/EIPs/blob/master/EIPS/eip-2.md
    # homestead-block-number = "1150000"

    # EIP-150 fork block number
    # Doc: https://github.com/ethereum/EIPs/issues/150
    # eip150-block-number = "2500000"

    # EIP-155 fork block number
    # Doc: https://github.com/ethereum/eips/issues/155
    # 3 000 000 following lead of existing clients implementation to maintain compatibility
    # https://github.com/paritytech/parity/blob/b50fb71dd1d29dfde2a6c7e1830447cf30896c31/ethcore/res/ethereum/classic.json#L15
    # eip155-block-number = "3000000"

    # EIP-160 fork block number
    # Doc: https://github.com/ethereum/EIPs/issues/160
    # eip160-block-number = "3000000"

    # Difficulty bomb pause block number
    # Doc: https://github.com/ethereumproject/ECIPs/blob/master/ECIPs/ECIP-1010.md
    # difficulty-bomb-pause-block-number = "3000000"

    # Difficulty bomb continuation block number
    # Doc: https://github.com/ethereumproject/ECIPs/blob/master/ECIPs/ECIP-1010.md
    # difficulty-bomb-continue-block-number = "5000000"

    # DAO fork block number (Ethereum HF/Classic split)
    # https://blog.ethereum.org/2016/07/20/hard-fork-completed/
    # dao-fork-block-number = "1920000"

    # The hash of the accepted DAO fork block
    # dao-fork-block-hash = "94365e3a8c0b35089c1d1195081fe7489b528a84b22199c916180db8b28ade7f"

    # Starting nonce a an empty account. Some networks (like Morden) use different values.
    # account-start-nonce = "0"

    # The ID of the accepted chain
    # chain-id = "3d"

    # Custom genesis JSON file
    # null value indicates using default genesis definition that matches the main network
    # custom-genesis-file = null

    # Monetary policy parameters
    # Doc: https://github.com/ethereumproject/ECIPs/blob/master/ECIPs/ECIP-1017.md
    monetary-policy {
      # Block reward in the first era
      # first-era-block-reward = "5000000000000000000"

      # Monetary policy era duration in number of blocks
      # era-duration = 5000000

      # Rate at which rewards get reduced in successive eras.
      # Value in range [0.0, 1.0]
      # reward-reduction-rate = 0.2
    }
  }
}
