# This is the main configuration file for the Mantis ETC client.
# It consist of series of include where actual settings are defined.


# This where all the default settings are defined (this file is packaged within the executable).
# It should always go at the top.
include "application.conf"

# The following include are where users are expected to defined their own configuration overrides.
# To override a setting, go to a specific file, uncomment a setting and provide a value.
include "network.conf"
include "storage.conf"
include "blockchain.conf"
include "sync.conf"
include "misc.conf"

# Uncomment the following include to connect to the testnet Morden.
# Note that any settings in this file will override the ones defined in the files above
# include "morden.conf"
